{
  "name": "@banderson/better-roam-research",
  "version": "0.0.0",
  "description": "Roam Research Theme",
  "main": "main.css",
  "repository": "git@github.com:banderson/better-roam-research.git",
  "author": "Ben Anderson <banderson@hubspot.com>",
  "license": "MIT",

  "dependencies": {
    "serve": "^11.3.2"
  },

  "scripts": {
    "start": "concurrently 'yarn sass' 'yarn serve'",
    "serve": "serve ./src -p 7676",
    "sass": "sass .:. --no-source-map --watch"
  }
}
